<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-3h-xhH">
                                <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" rowHeight="204" id="Ski-N5-c84" customClass="DataCell" customModule="NetworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ski-N5-c84" id="xC8-Q2-OyY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-OW-7xL">
                                                    <rect key="frame" x="20" y="20" width="353" height="164"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-bD-Hqc">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0x-lW-1gO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pya-As-SFl">
                                                                    <rect key="frame" x="87.333333333333329" y="0.0" width="17.333333333333329" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-I2-svp">
                                                                    <rect key="frame" x="117.66666666666667" y="0.0" width="29.666666666666671" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-YW-etK">
                                                                    <rect key="frame" x="160.33333333333334" y="0.0" width="17.333333333333343" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="k1i-DS-GOc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-vv-Hcw">
                                                            <rect key="frame" x="0.0" y="38" width="51.666666666666664" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ck8-BG-C03"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-qP-vsx">
                                                            <rect key="frame" x="0.0" y="76" width="15.666666666666666" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LQA-yn-Vhp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-Yf-khQ">
                                                            <rect key="frame" x="0.0" y="114" width="105" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="lkA-Aa-vqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-PT-b7D">
                                                            <rect key="frame" x="0.0" y="152" width="15.666666666666666" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="V2e-NK-eUK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FkN-OW-7xL" secondAttribute="bottom" constant="20" id="AQy-7X-9Ad"/>
                                                <constraint firstItem="FkN-OW-7xL" firstAttribute="top" secondItem="xC8-Q2-OyY" secondAttribute="top" constant="20" id="Jp4-aG-7uh"/>
                                                <constraint firstAttribute="trailing" secondItem="FkN-OW-7xL" secondAttribute="trailing" constant="20" id="MPW-Yu-DdB"/>
                                                <constraint firstItem="FkN-OW-7xL" firstAttribute="leading" secondItem="xC8-Q2-OyY" secondAttribute="leading" constant="20" id="e6e-zw-sr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ID" destination="icM-YW-etK" id="qfo-fD-hx8"/>
                                            <outlet property="descriptionLabel" destination="HMw-PT-b7D" id="vfO-Bf-JZv"/>
                                            <outlet property="titleLabel" destination="YR0-qP-vsx" id="wm5-15-tXI"/>
                                            <outlet property="userID" destination="pya-As-SFl" id="jpA-d3-rCm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-zM-RmR">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-za-NQE">
                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.44705885649999999" green="0.47843140360000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="생성하기" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdA-lx-i5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z9o-za-NQE" firstAttribute="leading" secondItem="5qe-zM-RmR" secondAttribute="leading" constant="20" id="ANT-Ph-Iqj"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9o-za-NQE" secondAttribute="bottom" constant="10" id="IUa-cy-Rw8"/>
                                    <constraint firstItem="Z9o-za-NQE" firstAttribute="top" secondItem="5qe-zM-RmR" secondAttribute="top" constant="10" id="OHm-D6-hEM"/>
                                    <constraint firstAttribute="height" constant="60" id="YYW-WT-ddD"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9o-za-NQE" secondAttribute="trailing" constant="20" id="hZj-pv-Omb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qe-zM-RmR" secondAttribute="trailing" id="BKo-O3-Axo"/>
                            <constraint firstItem="yk4-3h-xhH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIR-wJ-ia3"/>
                            <constraint firstItem="5qe-zM-RmR" firstAttribute="top" secondItem="yk4-3h-xhH" secondAttribute="bottom" id="Hbz-5E-LYf"/>
                            <constraint firstItem="yk4-3h-xhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdG-4x-XSV"/>
                            <constraint firstItem="yk4-3h-xhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Im6-LO-42y"/>
                            <constraint firstItem="5qe-zM-RmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hw7-s4-fhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5qe-zM-RmR" secondAttribute="bottom" id="nNS-hl-47y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="yk4-3h-xhH" id="ZfY-3d-U3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Ccy-gF-S3d">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="RwB-qY-xKg" customClass="CreateViewController" customModule="NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylt-4T-Cep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-K3-6Oc">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T53-QW-jHB">
                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.44705885649999999" green="0.47843140360000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="생성하기" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="RwB-qY-xKg" eventType="touchUpInside" id="2jm-Cq-c26"/>
                                            <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4m-0L-okl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T53-QW-jHB" firstAttribute="top" secondItem="aga-K3-6Oc" secondAttribute="top" constant="10" id="3nI-tK-cb9"/>
                                    <constraint firstAttribute="bottom" secondItem="T53-QW-jHB" secondAttribute="bottom" constant="10" id="7MW-ac-yHf"/>
                                    <constraint firstItem="T53-QW-jHB" firstAttribute="leading" secondItem="aga-K3-6Oc" secondAttribute="leading" constant="20" id="BWo-Ko-gbU"/>
                                    <constraint firstAttribute="height" constant="60" id="gDa-oL-inr"/>
                                    <constraint firstAttribute="trailing" secondItem="T53-QW-jHB" secondAttribute="trailing" constant="20" id="yfS-bO-Mg7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-GW-FM4">
                                <rect key="frame" x="15" y="394.66666666666669" width="363" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-m9-bmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-Ps-eQB">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-W5-6h8">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="268.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="utf-ws-eF0">
                                        <rect key="frame" x="0.0" y="54" width="348" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-oE-5g6">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-ug-I6x">
                                                <rect key="frame" x="81.333333333333343" y="0.0" width="266.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vud-m9-bmJ" secondAttribute="trailing" constant="15" id="Q2d-bV-2fB"/>
                                    <constraint firstAttribute="trailing" secondItem="utf-ws-eF0" secondAttribute="trailing" constant="15" id="d6g-7m-cJn"/>
                                    <constraint firstItem="Vud-m9-bmJ" firstAttribute="leading" secondItem="x7M-GW-FM4" secondAttribute="leading" id="gSV-qX-7sy"/>
                                    <constraint firstItem="utf-ws-eF0" firstAttribute="leading" secondItem="x7M-GW-FM4" secondAttribute="leading" id="lUr-kp-jdm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qta-eS-sgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aga-K3-6Oc" firstAttribute="leading" secondItem="Qta-eS-sgO" secondAttribute="leading" id="OoH-Gb-qw8"/>
                            <constraint firstItem="Qta-eS-sgO" firstAttribute="bottom" secondItem="aga-K3-6Oc" secondAttribute="bottom" id="bul-WZ-lUV"/>
                            <constraint firstItem="x7M-GW-FM4" firstAttribute="leading" secondItem="Qta-eS-sgO" secondAttribute="leading" constant="15" id="f1p-CE-BWZ"/>
                            <constraint firstItem="x7M-GW-FM4" firstAttribute="centerY" secondItem="Qta-eS-sgO" secondAttribute="centerY" id="fyq-KR-JeB"/>
                            <constraint firstItem="Qta-eS-sgO" firstAttribute="trailing" secondItem="x7M-GW-FM4" secondAttribute="trailing" constant="15" id="sEA-iJ-wqH"/>
                            <constraint firstItem="x7M-GW-FM4" firstAttribute="centerX" secondItem="Qta-eS-sgO" secondAttribute="centerX" id="uuY-Ez-goE"/>
                            <constraint firstItem="Qta-eS-sgO" firstAttribute="trailing" secondItem="aga-K3-6Oc" secondAttribute="trailing" id="xxV-bT-QLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="uvV-ug-I6x" id="zVm-yT-Gnb"/>
                        <outlet property="titleTextField" destination="qqp-W5-6h8" id="wx8-mw-mqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSV-RQ-K4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="695.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
