<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux6-UD-3ZR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-8H-mn3">
                                <rect key="frame" x="100" y="203" width="193" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0uH-6I-Sae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzP-NU-k2x" customClass="GIDSignInButton">
                                <rect key="frame" x="79" y="403" width="230" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EFq-DA-FFT"/>
                                    <constraint firstAttribute="width" constant="230" id="gZe-t7-Sll"/>
                                </constraints>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdR-dz-dgB"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-ty-rRW">
                                <rect key="frame" x="96.666666666666686" y="147" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ldn-1n-TuO"/>
                                    <constraint firstAttribute="height" constant="30" id="MYO-Vt-guW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-jo-7Cb">
                                <rect key="frame" x="147" y="515" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next Step"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8A-kV-QOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYU-Om-3u3">
                                <rect key="frame" x="98" y="443" width="197" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d58-84-Dl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYU-Om-3u3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Wj-Kc-kNB"/>
                            <constraint firstItem="DYU-Om-3u3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Oe-nU-Nrp"/>
                            <constraint firstItem="IPR-ty-rRW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="BkS-cv-j6k"/>
                            <constraint firstItem="IPR-ty-rRW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FJo-7W-yg6"/>
                            <constraint firstItem="zAb-jo-7Cb" firstAttribute="width" secondItem="DYU-Om-3u3" secondAttribute="width" multiplier="0.502538" id="J1I-du-1MR"/>
                            <constraint firstItem="tLg-8H-mn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="KfN-AN-SUU"/>
                            <constraint firstItem="zAb-jo-7Cb" firstAttribute="top" secondItem="DYU-Om-3u3" secondAttribute="bottom" constant="37" id="Lb6-9f-1VM"/>
                            <constraint firstItem="vzP-NU-k2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="RKB-zW-MpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLg-8H-mn3" secondAttribute="trailing" constant="100" id="Y6K-pq-UtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzP-NU-k2x" secondAttribute="trailing" constant="84" id="ZtS-iR-PQY"/>
                            <constraint firstItem="zAb-jo-7Cb" firstAttribute="height" secondItem="DYU-Om-3u3" secondAttribute="height" id="a4i-Tp-DuJ"/>
                            <constraint firstItem="tLg-8H-mn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aOr-e7-vvc"/>
                            <constraint firstItem="vzP-NU-k2x" firstAttribute="top" secondItem="tLg-8H-mn3" secondAttribute="bottom" constant="100" id="guI-O7-M1a"/>
                            <constraint firstItem="zAb-jo-7Cb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rNc-XK-oLt"/>
                            <constraint firstItem="DYU-Om-3u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="rql-n7-aJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mtm-RC-eor"/>
                    <connections>
                        <outlet property="firstData" destination="tLg-8H-mn3" id="qrn-6j-FVd"/>
                        <outlet property="loginStatus" destination="IPR-ty-rRW" id="Th2-qP-CNo"/>
                        <outlet property="signInButton" destination="vzP-NU-k2x" id="igw-SZ-gnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7fV-6f-1PE">
            <objects>
                <viewController id="gXq-Jo-lpY" customClass="ListViewController" customModule="FirebaseIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rj-3H-lUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-2u-seW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eT-t9-Zb7">
                                    <size key="itemSize" width="393" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="euV-hi-9yi" customClass="ListCell" customModule="FirebaseIntegration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H6X-aH-IA8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-yd-yBO">
                                                    <rect key="frame" x="27" y="6" width="143" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="142"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg2-le-Eta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eg2-le-Eta" firstAttribute="trailing" secondItem="Xp1-2u-seW" secondAttribute="trailing" id="OtR-mS-4ke"/>
                            <constraint firstItem="eg2-le-Eta" firstAttribute="bottom" secondItem="Xp1-2u-seW" secondAttribute="bottom" id="ll7-aG-kt2"/>
                            <constraint firstItem="Xp1-2u-seW" firstAttribute="leading" secondItem="eg2-le-Eta" secondAttribute="leading" id="uOV-Gt-KIt"/>
                            <constraint firstItem="Xp1-2u-seW" firstAttribute="top" secondItem="eg2-le-Eta" secondAttribute="top" id="xMp-8A-llZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xp1-2u-seW" id="Kh7-9I-vrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH5-p3-82d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAf-Sx-grm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux6-UD-3ZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrO-JF-QFp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMw-H8-M6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mex-rl-Tlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
