{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 300,
                                          "iterations" : 100,
                                          "target" : [
                                            "F8F11DC7-F12D-4513-9E8A-1ABCE7E4DB7D"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "6A69F610-C968-4163-A39E-9AEFA93FB48B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 300,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "F8F11DC7-F12D-4513-9E8A-1ABCE7E4DB7D",
                                          "respectPhysics" : false,
                                          "rotations" : 100,
                                          "target" : [
                                            "150018D8-EBE9-444C-AEB7-29F1751C8238"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "C264D753-A01D-4AD6-9592-AD761B92E551",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 300,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "150018D8-EBE9-444C-AEB7-29F1751C8238",
                                          "respectPhysics" : false,
                                          "rotations" : 1000,
                                          "target" : [
                                            "9E73DD11-D2FB-4644-9FB3-90E947891691"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "BE2D6256-243D-4409-997F-2F5BFBA07B7F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "direction" : "clockwise",
                                          "duration" : 555.29998779296875,
                                          "linearCoefficient" : 1,
                                          "orbitalAxis" : [
                                            0,
                                            -1,
                                            0
                                          ],
                                          "orientToPath" : false,
                                          "pivotTarget" : "F8F11DC7-F12D-4513-9E8A-1ABCE7E4DB7D",
                                          "respectPhysics" : false,
                                          "rotations" : 100,
                                          "target" : [
                                            "7371272A-B8E1-49E9-9DB7-F2A8F734C57A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "orbitEntity"
                                        }
                                      },
                                      "identifier" : "4C610D72-59C4-4A13-A2FA-132F69B0FFE7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C76C68DF-5C06-482D-8277-721AA2C58D1D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "35990326-6E9D-4271-AB6A-825F3E34E930",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "anim"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "8C868BAE-730F-41D0-BA2A-46E784C5D8EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "BCF010D4-79A5-45C2-885E-0710531A0A13",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CAFA599-8AAB-4CEC-AA6B-0275E15D7C2B" : null,
                  "60D30DA1-CC48-40BE-90FB-9CA2ADDF5BF4" : null,
                  "74DD29D7-FE98-4F85-B263-0AA55CC7F8C2" : {
                    "overrides" : {
                      "children" : {
                        "0CAFA599-8AAB-4CEC-AA6B-0275E15D7C2B" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bgMaterial",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "bgMaterialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.20000000000000001,
                                    0.59999999999999998,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 7.3300000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.128
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    1,
                                    1,
                                    1,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "선택하여 편집"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "back_1" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "58B106EE-AA3D-46E3-8E95-6C6AA34A21F4"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9A7E7992-217F-472F-B45A-AEE9BA42886A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.17378997802734375,
                              -9.7145864685899141e-09,
                              -1.6184780804451293e-07,
                              0,
                              -1.3530694786823005e-07,
                              0.086895018815994263,
                              -0.15050646662712097,
                              0,
                              8.9337007125322998e-08,
                              0.15050648152828217,
                              0.08689502626657486,
                              0,
                              -0.37580335140228271,
                              0.080947563052177429,
                              -0.058924533426761627,
                              1
                            ]
                          }
                        },
                        "72394C35-9A47-4DB2-A444-4EC89994B072" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Bell"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Stylized"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "FA79E7F6-4B23-4082-B7F5-6BF8BBDE58FC"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.Bell.a462afe1-e2ba-4db6-800b-3819163d0d93",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7371272A-B8E1-49E9-9DB7-F2A8F734C57A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0.871285080909729,
                              0.073313675820827484,
                              -0.030445113778114319,
                              1
                            ]
                          }
                        },
                        "A4631ECC-D0F2-46E8-B2CB-E604A1D7BF2A" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Twist Marble 2"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "12240FD1-9D76-43F8-8AAE-7AD3D02A9AE9"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.TwistMarble2.a0f8cf91-9197-4891-9014-0839cd907315",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "150018D8-EBE9-444C-AEB7-29F1751C8238"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              7.3313684463500977,
                              0,
                              1.2997353451282834e-06,
                              0,
                              0,
                              7.3313679695129395,
                              0,
                              0,
                              -1.2997353451282834e-06,
                              0,
                              7.3313684463500977,
                              0,
                              -0.83766400814056396,
                              0.073313675820827484,
                              -0.06406741589307785,
                              1
                            ]
                          }
                        },
                        "BEDE3126-2806-420B-813D-A6DA4A8CF1B4" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Bagel"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Stylized"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "B46FBCB1-FBD5-40A3-B715-2971E88141D7"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.Bagel.4c2ef421-fd5a-430c-b2ac-780efc2d23e5",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F8F11DC7-F12D-4513-9E8A-1ABCE7E4DB7D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              2.0381495952606201,
                              0,
                              0,
                              0,
                              0,
                              2.0381495952606201,
                              0,
                              0,
                              0,
                              0,
                              2.0381495952606201,
                              0,
                              -0.38763338327407837,
                              0.043138094246387482,
                              -0.068215154111385345,
                              1
                            ]
                          }
                        },
                        "C8BBEE17-528A-41A1-AA8D-427620E97499" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Cue Ball"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Stylized"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "5BC10EF5-ECDA-462F-9D28-0D9FC9D45D59"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CueBall.4021c6b2-1f8b-40c1-8ca8-20e458823beb",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9E73DD11-D2FB-4644-9FB3-90E947891691"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              -0.83766400814056396,
                              0.073313675820827484,
                              0.19275854527950287,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A7413001-226E-405A-AEFE-84FD7749991A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.37569880485534668,
                        -0.073313675820827484,
                        0.066428437829017639,
                        1
                      ]
                    }
                  },
                  "72394C35-9A47-4DB2-A444-4EC89994B072" : null,
                  "A4EE43BA-6C98-474A-9A5E-181AA05E3BDB" : null,
                  "A8C76399-C263-4198-B61B-A4E343968D00" : null,
                  "A4631ECC-D0F2-46E8-B2CB-E604A1D7BF2A" : null,
                  "BEDE3126-2806-420B-813D-A6DA4A8CF1B4" : null,
                  "C8BBEE17-528A-41A1-AA8D-427620E97499" : null,
                  "Cube" : null,
                  "E6008C57-81D3-42D1-9458-D02BE199382D" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Space",
              "viewTransform" : {
                "cameraTransform" : [
                  0.96112233400344849,
                  2.2351741790771484e-08,
                  0.27612292766571045,
                  0,
                  0.15558525919914246,
                  0.82614076137542725,
                  -0.54155761003494263,
                  0,
                  -0.22811640799045563,
                  0.56346374750137329,
                  0.7940223217010498,
                  0,
                  -0.38648414611816406,
                  1.0025715827941895,
                  1.5817285776138306,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "7C3F1CB3-5E14-40D4-97AD-FA7F74032312",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "406B2B98-1005-432B-A907-8268B69C8A8A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "선택하여 편집"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8715D8C8-16AA-4F37-83EF-82720759AC37"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5D5105A8-4217-4C0B-842F-1FC741B9E036"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57856881618499756,
                        0.00025702849961817265,
                        -0.00011733123392332345,
                        0,
                        -3.0632588732260047e-07,
                        -0.23968984186649323,
                        -0.52658092975616455,
                        0,
                        -0.00028253905475139618,
                        0.52657711505889893,
                        -0.23968806862831116,
                        0,
                        -0.0026840569917112589,
                        0.029129613190889359,
                        0.0088203102350234985,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.64000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4A77186E-DC5A-4C72-A4EB-AEBC0720519E"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.009887324646115303,
                        0.10136250406503677,
                        0.06989162415266037,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면 1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94982999563217163,
                  -4.3872248056686658e-09,
                  0.31276658177375793,
                  0,
                  0.042249105870723724,
                  0.99083441495895386,
                  -0.12830479443073273,
                  0,
                  -0.30990046262741089,
                  0.13508178293704987,
                  0.94112414121627808,
                  0,
                  -0.51382941007614136,
                  0.29126441478729248,
                  1.8175809383392334,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}